<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 800px;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .bg{
            background-color: red;
        }
        tbody tr{
            height: 50px;
            width: 300px;
        }
        input{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            text-align: center;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr class="bg">
                <th>First Name</th>
                <th>Second Name</th>
                <th>Phone number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Allan</td>
                <td>Njoroge</td>
                <td>0700056642</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Muchai</td>
                <td>Thiaka</td>
                <td>0776744754</td>
            </tr>
            <tr class="bg">
                <td><b>Total</b></td>
                <td><b>Number</b></td>
                <td><b>0726039318</b></td>
            </tr>
        </tbody>
    </table>
</body>
</html>